# java-microsoft-exchange-webservice-access

./: README
ews-api/: pom.xml
ews-api/src/main/java/ch/admin/fdea/hoduflu/ews/ssl/: EwsSSLProtocolSocketFactory.java  EwsX509TrustManager.java
ews-api/src/main/java/com/microsoft/schemas/exchange/services/_2006/messages/: ArrayOfResponseMessagesType.java  BaseDelegateResponseMessageType.java  BaseDelegateType.java  BaseMoveCopyFolderType.java  BaseMoveCopyItemType.java  BaseRequestType.java  BaseResponseMessageType.java  ConvertIdResponseMessageType.java  ConvertIdType.java  ExchangeService.java  ExchangeServicePortType.java  FindItemType.java  GetUserAvailabilityRequestType.java  ObjectFactory.java  ResolveNamesType.java  ResponseMessageType.java  SubscribeType.java  SyncFolderItemsType.java
ews-api/src/main/java/com/microsoft/schemas/exchange/services/_2006/types/: AlternateIdType.java  ArrayOfAttachmentsType.java  ArrayOfAttendeeConflictData.java  ArrayOfFoldersType.java  ArrayOfRealItemsType.java  AttachmentResponseShapeType.java  AttachmentType.java  BaseItemIdType.java  BaseNotificationEventType.java  BaseSubscriptionRequestType.java  CalendarFolderType.java  CalendarItemType.java  ChangeDescriptionType.java  ConnectingSIDType.java  ContactItemType.java  ContactsFolderType.java  ContainsExpressionType.java  DeliverMeetingRequestsType.java  DictionaryURIType.java  DistinguishedFolderIdNameType.java  DistributionListType.java  EffectiveRightsType.java  EmailAddressDictionaryEntryType.java  ExchangeImpersonationType.java  ExchangeVersionType.java  ExcludesType.java  ExistsType.java  FieldOrderType.java  FieldURIOrConstantType.java  FileAsMappingType.java  FileAttachmentType.java  IntervalRecurrencePatternBaseType.java  ItemQueryTraversalType.java  ItemResponseShapeType.java  ItemType.java  MailboxTypeType.java  MeetingRequestMessageType.java  MultipleOperandBooleanExpressionType.java  NonEmptyArrayOfAllItemsType.java  NonEmptyArrayOfAttachmentsType.java  (+27 more)
ews-api/src/main/java/com/microsoft/ssl/: EwsSSLProtocolSocketFactory.java  EwsX509TrustManager.java
ews-api/src/main/resources/wsdl/: microsoft_exchange_2007.wsdl  types.xsd  xml.xsd
ews-api/src/test/java/: EwsSettings.java  HttpsSelfSignedCertificateTest.java  InboxSummaryTest.java  TestExchangeWebservice.java
ews-api/src/test/java/com/microsoft/: EwsSettings.java  HttpsSelfSignedCertificateTest.java  InboxSummaryTest.java  TestExchangeWebservice.java
ews-api/src/test/resources/: ews.properties  exchange_server.cer
ews-api/src/test/resources/requests/: request_cxf_failure.xml  request_cxf_success.xml
ews-api/src/wsdl/: microsoft_exchange_2007.wsdl
ews-ms-api/: pom.xml
ews-ms-api/src/.svn/: all-wcprops  entries
ews-ms-api/src/main/.svn/: all-wcprops  entries
ews-ms-api/src/main/java/.svn/: all-wcprops  entries
ews-ms-api/src/main/java/microsoft/.svn/: all-wcprops  entries
ews-ms-api/src/main/java/microsoft/exchange/.svn/: all-wcprops  entries
ews-ms-api/src/main/java/microsoft/exchange/webservices/.svn/: all-wcprops  entries
ews-ms-api/src/main/java/microsoft/exchange/webservices/data/: AutodiscoverService.java  Contact.java
ews-ms-api/src/main/java/microsoft/exchange/webservices/data/.svn/: all-wcprops  entries
ews-ms-api/src/main/java/microsoft/exchange/webservices/data/.svn/text-base/: ExchangeService.java.svn-base  HttpErrorException.java.svn-base  ServiceRequestBase.java.svn-base
ews-ms-api/src/main/resources/.svn/: all-wcprops  entries
ews-ms-api/src/test/.svn/: all-wcprops  entries
ews-ms-api/src/test/java/.svn/: all-wcprops  entries
ews-ms-api/src/test/java/com/.svn/: all-wcprops  entries
ews-ms-api/src/test/java/com/microsoft/.svn/: all-wcprops  entries
ews-ms-api/src/test/java/com/microsoft/ews/: ServiceExchangeTest.java
ews-ms-api/src/test/java/com/microsoft/ews/.svn/: all-wcprops  entries
ews-ms-api/src/test/java/com/microsoft/ews/.svn/text-base/: ServiceExchangeTest.java.svn-base
ews-ms-api/src/test/resources/.svn/: all-wcprops  entries
ews-ms-api/src/test/resources/.svn/text-base/: sendMailSoap.xml.svn-base
soap-examples/: list-inbox-paged-request.xml  list-inbox-paged-response.xml  send-mail-request.xml
